{"ts":1363459378033,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <title> </title>\n    </head>\n    <body>\n\n    \n\n    <script src=\"function.js\"></script>\n    <script src=\"sqlarray.js\"></script>\n    <script>\n        \n\n        var peoples = makeArray([\n            { FirstName : \"John\", LastName : \"Doe\", Age : 29 },\n            { FirstName : \"Jane\", LastName : \"Doe\", Age : 33 },\n            { FirstName : \"Mary\", LastName : \"White\", Age : 31 },\n            { FirstName : \"Barry\", LastName : \"White\", Age : 31 },\n            { FirstName : \"Kevin\", LastName : \"Black\", Age : 31 },\n            { FirstName : \"Anna\", LastName : \"Smith\", Age : 1 }\n            \n        ]);\n        console.log(from(peoples).select('FirstName'));    \n        \n    </script>    \n        \n        \n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":768}]],"length":768}
{"contributors":[],"silentsave":false,"ts":1363459945058,"patch":[[{"diffs":[[0,"t>\n        \n"],[1,"debugger;"],[0,"\n        var"]],"start1":179,"start2":179,"length1":24,"length2":33}]],"length":777,"saved":false}
{"ts":1363462956391,"patch":[[{"diffs":[[0,"s = "],[-1,"makeArray("],[0,"[\n  "]],"start1":219,"start2":219,"length1":18,"length2":8},{"diffs":[[0,"       ]"],[-1,")"],[0,";\n      "]],"start1":631,"start2":631,"length1":17,"length2":16}]],"length":766,"saved":false}
{"ts":1363463114928,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"        \ndebugger;"],[0,"\n   "]],"start1":178,"start2":178,"length1":26,"length2":8}]],"length":748,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363477588520,"patch":[[{"diffs":[[0,"y.js\"></script>\n"],[1,"    <script src=\"https://raw.github.com/Marak/Faker.js/master/Faker.js\"></script>\n"],[0,"    <script>\n\n  "]],"start1":153,"start2":153,"length1":32,"length2":114},{"diffs":[[0,"ople"],[-1,"s"],[0," = ["],[1,"];"],[0,"\n   "]],"start1":279,"start2":279,"length1":13,"length2":14},{"diffs":[[0,"    "],[-1,"    { FirstName : \"John\", LastName : \"Doe\", Age : 29 },\n            { FirstName : \"Jane\", LastName : \"Doe\", Age : 33 },\n            { FirstName : \"Mary\", LastName : \"White\", Age : 31"],[1,"for(var p=0; p<100; p+=1) {\n            var person = {};\n            person.FirstName = Faker.Name.firstName;\n            person.LastName = Faker.Name.lastName;\n            person.PhoneNumber Faker.PhoneNumber.phoneNumber;\n            person.Email = Faker.Internet.email;\n            person.Id = p;\n            people.push(person);\n       "],[0," }"],[-1,","],[0,"\n   "]],"start1":294,"start2":294,"length1":193,"length2":349},{"diffs":[[0,"    "],[1,"\n "],[0,"    "],[-1,"{ FirstName : \"Barry\", LastName : \"White\", Age : 31 },\n            { FirstName : \"Kevin\", LastName : \"Black\", Age : 31 },\n            { FirstName : \"Anna\", LastName : \"Smith\", Age : 1 }"],[1,"   var addresses = [];\n        for(var a=0; a<100; a+=1) {\n            var address = {};\n            address.PersonId = a;\n            address.StreetName = Faker.Address.streetName;\n            address.City = Faker.Address.city;\n            address.State = Faker.Address.usState;\n            address.ZipCode = Faker.Address.zipCode;\n            addresses.push(address);"],[0,"\n      "],[1,"  }\n"],[0,"      "],[1,"  "],[0,"\n   "]],"start1":644,"start2":644,"length1":210,"length2":402},{"diffs":[[0,"        "],[-1,"];"],[0,"\n       "]],"start1":1043,"start2":1043,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"console.log(from"],[1,"var peopleQuery = query"],[0,"(peo"]],"start1":1056,"start2":1056,"length1":24,"length2":31},{"diffs":[[0,"stName')"],[-1,")"],[0,";    \n  "]],"start1":1104,"start2":1104,"length1":17,"length2":16},{"diffs":[[0,"   \n        "],[1,"console.log(peopleQuery.run());\n        console.log(JSON.stringify(peopleQuery.run()));"],[0,"\n    </scrip"]],"start1":1114,"start2":1114,"length1":24,"length2":111}]],"length":1270,"saved":false}
{"ts":1363477609574,"patch":[[{"diffs":[[0,"y(people"],[-1,"s"],[0,").select"]],"start1":1082,"start2":1082,"length1":17,"length2":16}]],"length":1269,"saved":false}
{"ts":1363477693763,"patch":[[{"diffs":[[0,"\n    <script"],[1," type=\"text/javascript\""],[0," src=\"https:"]],"start1":168,"start2":168,"length1":24,"length2":47}]],"length":1292,"saved":false}
{"ts":1363477707569,"patch":[[{"diffs":[[0,"ext/"],[-1,"javascript"],[1,"plain"],[0,"\" sr"]],"start1":188,"start2":188,"length1":18,"length2":13}]],"length":1287,"saved":false}
{"ts":1363477727402,"patch":[[{"diffs":[[0,"neNumber"],[1," ="],[0," Faker.P"]],"start1":499,"start2":499,"length1":16,"length2":18}]],"length":1289,"saved":false}
{"ts":1363477816462,"patch":[[{"diffs":[[0,"ipt "],[-1,"type=\"text/plain\" src=\"https://raw.github.com/Marak/Faker.js/maste"],[1,"src=\"vendo"],[0,"r/Fa"]],"start1":177,"start2":177,"length1":74,"length2":18}]],"length":1233,"saved":false}
{"ts":1363477913314,"patch":[[{"diffs":[[0,"me.firstName"],[1,"()"],[0,";\n          "]],"start1":356,"start2":356,"length1":24,"length2":26},{"diffs":[[0,"ame.lastName"],[1,"()"],[0,";\n          "]],"start1":409,"start2":409,"length1":24,"length2":26},{"diffs":[[0,"neNumber"],[1,"()"],[0,";\n      "]],"start1":479,"start2":479,"length1":16,"length2":18},{"diffs":[[0,"et.email"],[1,"()"],[0,";\n      "]],"start1":530,"start2":530,"length1":16,"length2":18},{"diffs":[[0,"reetName"],[1,"()"],[0,";\n      "]],"start1":798,"start2":798,"length1":16,"length2":18},{"diffs":[[0,"ess.city"],[1,"()"],[0,";\n      "]],"start1":847,"start2":847,"length1":16,"length2":18},{"diffs":[[0,".usState"],[1,"()"],[0,";\n      "]],"start1":900,"start2":900,"length1":16,"length2":18},{"diffs":[[0,".zipCode"],[1,"()"],[0,";\n      "]],"start1":955,"start2":955,"length1":16,"length2":18}]],"length":1249,"saved":false}
